* [33mcommit 57136c589e011ba88db3b67ed65ece8f806b55c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mthai-lang[m[33m)[m
[31m|[m Author: nawapawn <kunplu23@gmail.com>
[31m|[m Date:   Wed Jul 9 10:43:01 2025 +0700
[31m|[m 
[31m|[m     edit sript
[31m|[m 
* [33mcommit 0436bd6b42a2f032c084df61b0ec3d50565ca183[m
[31m|[m Author: nawapawn <kunplu23@gmail.com>
[31m|[m Date:   Wed Jul 9 10:39:58 2025 +0700
[31m|[m 
[31m|[m     edit form
[31m|[m 
* [33mcommit ae0b03ca6bbaa439a8a2bd191638a22d9b213f10[m
  Author: nawapawn <kunplu23@gmail.com>
  Date:   Wed Jul 9 10:01:36 2025 +0700
  
      vertion commit
